*{scrollbar-width:  1px;
}

body {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    scrollbar-width: 1px;

}

/*navigation*/
.navigation {
    display: flex;
    padding-left: 190px;
    background-color: rgba(6, 30, 82, 0);
}

.navi-bar{
    padding-left: 200px;
}

.navi-bar li {
    list-style: none;
    display: inline-block;

    font-size: 25px;
    padding-left: 44px;
}

.navi-bar li a {
    text-decoration: none;
    color:white;
    border: 1px transparent;
    border-radius:8px ;
}

.navi-bar li a:hover {
    background-color: #1c212763;
}

/*main content*/
#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    height: 630px;
    
}

#home_2{
    display:flex;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
}

.home_item{
    display:flex;
    flex-direction: column;
    padding:150px;
    
}

#home::before {
    content: "";
    background-image: url(mian_pic.jpg);
    position: absolute;
    z-index: -1;
    height: 800px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(75%);

}

#search{
    height:25px;
    padding-left: 114px;
    padding-right: 114px;
    padding-top: 6px;
    padding-bottom: 6px;
    text-align: center;
    font-size: 1.1rem;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.8);
    
}

#search{
    height: 100%;
    width: 100%;
    border: none;
    padding: 0.5rem;
}

.search-box {
    width: 100px;
    position: absolute;
    background-color: #a5c2e0;
    box-shadow: rgba(2,11,20,0.2) 0px 5px 15px;
    top: -45px;
    height: 100%;
    width: 100%;
}

.search-card{
    display: flex;
    justify-content: space-between;
    height: 100%;
    padding: 0.5rem;

}

.heading {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}

#home p {
    color: white;
    font-size: 1.5 rem;
}
#home_2 h1{
    font-size:50px
}


.heading1 {
    font-size: 3rem;
    color: black;
    margin-top: 120px;
    text-align: center;
    padding-top: 20px;
}

.heading2 {
    font-size: 3rem;
    color: white;
    margin-top: 140px;
    text-align: center;
    padding-top: 10%;
}


#fig {
    align-items: center;
    padding-left: 150px;
    padding-top: 50px;
    z-index: -1;
    display: flex;
    flex-direction: row;
    list-style: none;
}

#fig img {width: 250px;
          height: 250px;  
        padding: 35px;}

#fig img:hover {
    opacity: 0.8;
    transition-duration: 0.4s;
    cursor: pointer;
}

.fig1 {text-align: center; 
}

#intro {
    background-color: whitesmoke;
    padding-bottom: 100px;
}

.job-list{
    margin: 5%;
    padding: 1rem;
    border: 5px transparent;
    border-radius: 50px;
    background-color: rgba(6, 93, 136,0.75);
}

.job-card{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem;
    min-height: 100px;
    align-items: center;
    background-color: #fff;
    box-shadow: rgba(0,0,0,0.16) 0px 1px 4px;
    border: 5px transparent;
    border-radius: 25px;
    cursor: pointer;

}

.job-card:hover{
    background-color:#a5c2e0 ;
    box-shadow: rgb(0,0,0) 0px 4px 20px;

}

.job-name{
    display: flex;
}

.job-profile{
    width: 80px;
    height:80px;
    margin: 1rem;
}

.job-detail{
    padding: 0 10px;
}

.job-detail > h4{
    color: #0076de;
    font-size:large;
}

.job-label > a{
    padding: 0rem;
    margin: 0.1rem bold;
    color: #000;
    text-decoration: none;
    border-radius: 20px;
    font-size: 1rem;
}

.label-a{
    background-color: rgb(11, 163, 193);   
}

.label-b{
    background-color: rgba(18, 87, 65, 0.481);
    color: #000;
}
.label-c{
    background-color: rgba(70, 54, 119, 0.381);
    color: #000;
}
.job-more{
    display: block;
    padding: 0.3rem;
    margin: 20px auto;
    width: 250px;
    background-color: transparent;
    color: #0076de;
    border: 1px solid #0076de;
    border-radius: 20px;
    cursor: pointer;
}
.job-more:hover{
    background-color:#0076de;
}

#about{
    height:480px;
}

.about1 {
    height: 500px;
    margin-top: 85px;
   padding-top: 100px;
    justify-content: space-around;
    right:0;
}

.about1:hover{
    background-color: rgb(8, 58, 83);
    color:white;
    transition-duration: 500ms;
}

.about1 h2 {
    font-family: sans-serif;
    font-size: 2.3rem;
    margin-left: 100px;
}

.about1 p {
    margin-left: 100px;
    font-size: 1.4rem;
}

.about1 img {
    margin-left: 800px;
    margin-top: -220px;
    border: 1px transparent;
    border-radius: 15px;
    width: 530px;
}

#last{
    text-align: center;
    align-content: center;
}