<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="final.css">
</head>

<body>

<!--HOME-->
    <header>
        <div class="navigation">
            <ul class="navi-bar">
                <li><a href="#intro">JOBS</a></li>
                <li><a href="#featured">COMPANIES</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="login.html">LOG IN</a></li>
                <li><a href="singup.html">SIGN UP</a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </header>
    <section id="home">
        <section id = home_2>
        <div class="home_item">
        <p>India's #1 job finding website</p>
        <h1 class="heading">Job Portal</h1>
    </div>

    <div class="home_item">
        <div class="search_box">
            <div class="search-card">
        <form ><input id="search" type="text" placeholder="Search"></form>
        </div></div>
        <p>Discover 50 lakh+ career opportunities</p>
    </div>
</section>
    </section>
<!--HOME-->
    
    <section id="about">
        <div class="about1">
            <h2>Find your ideal job with ease</h2>
            <p id="uis">Lets start new journey with us., <br>
                Connecting Dreams to Careers: Where Opportunities Meet Aspirations.<br>
                 Your Journey to the Perfect Job Starts Here.<br> 
                 Your Future, Your Choice.
            </p>
            <img src="2nd.jpg" height="400" width="500">
        </div>

    </section>


<!--TRENDING JOBS-->
    <section id="intro">
        <h1 class="heading1">TRENDING JOBS</h1>
 
       <ul id="fig">
            <li>
                <a href="https://www.google.com/search?q=job+for+freshers&rlz=1C1ONGR_enIN1067IN1067&oq=job+for+freshers&gs_lcrp=EgZjaHJvbWUyDwgAEEUYORiDARixAxiABDIKCAEQABixAxiABDIHCAIQABiABDIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIHCAkQABiABKgCALACAA&sourceid=chrome&ie=UTF-8"><img src="graduation-cap.jpg" height="450" width="258.25"><figcaption class="fig1">Jobs for Freshers</a></figcaption>
            </li>
            <li>
                <a href="https://en.wikipedia.org/wiki/Part-time_job"><img src="part_time.png" height="450" width="258.25"><figcaption class="fig1">Part-time Jobs</a></figcaption>
            </li>
            <li>
                <a href="https://en.wikipedia.org/wiki/Remote_work"><img src="work_frm_home.png" height="450" width="258.25"><figcaption class="fig1">Work from Home</a></figcaption>
            </li>
            <li>
                <a href="https://en.wikipedia.org/wiki/Work_abroad"><img src="globe-98.png" height="450" width="258.25"><figcaption class="fig1">International Jobs</a></figcaption>
            </li>
        </ul>
    </section>
<!--Job List-->
<section id="featured">
<h1 class="heading1">FEATURED COMPANIES</h1>
    <section class="job-list" id="jobs">
     

        <div class="job-card">
            <div class="job-name">
                <img class="job-profile" src="unacademy logo.jpeg">
                <div class="job-detail">
                    <h4>Unacademy</h4>
                    <h3>Physics Teacher</h3>
                    <p>We want highly qualified Physics Teacher.</p>
                </div>
            </div>
            <div class="job-label">
                <a class="label-a" href="#">Apply Now</a>
                <a class="label-b" href="#">Details</a>
                <a class="label-c" href="#">Qualifications</a>
            </div>
        </div>
        
        <div class="job-card">
            <div class="job-name">
                <img class="job-profile" src="amazon logo.jpeg">
                <div class="job-detail">
                    <h4>Amazon</h4>
                    <h3> Software Engineer</h3>
                    <p>We want highly qualified Software Engineer.</p>
                </div>
            </div>
            <div class="job-label">
                <a class="label-a" href="#">Apply Now</a>
                <a class="label-b" href="#">Details</a>
                        <a class="label-c" href="#">Qualifications</a>
                    </div>
                </div>
                
        <div class="job-card">
            <div class="job-name">
                <img class="job-profile" src="microsoft logo.jpg">
                <div class="job-detail">
                    <h4>Microsoft</h4>
                    <h3> Software Engineer</h3>
                    <p>We want highly qualified Software Engineer.</p>
                </div>
            </div>
            <div class="job-label">
                <a class="label-a" href="#">Apply Now</a>
                <a class="label-b" href="#">Details</a>
                <a class="label-c" href="#">Qualifications</a>
            </div>
        </div>
        
        <div class="job-card">
            <div class="job-name">
                <img class="job-profile" src="tesla.png">
                <div class="job-detail">
                    <h4>Tesla</h4>
                    <h3>Mechanical Enginner</h3>
                    <p>We want highly qualified Mechanical Engineer.</p>
                </div>
            </div>
            <div class="job-label">
                <a class="label-a" href="#">Apply Now</a>
                <a class="label-b" href="#">Details</a>
                <a class="label-c" href="#">Qualifications</a>
            </div>
        </div>

        <div class="job-card">
            <div class="job-name">
                <img class="job-profile" src="pw logo.jpeg">
                <div class="job-detail">
                    <h4>Physics Wallah</h4>
                    <h3>maths Teacher</h3>
                    <p>We want highly qualified Maths Teacher.</p>
                </div>
            </div>
            <div class="job-label">
                <a class="label-a" href="#">Apply Now</a>
                <a class="label-b" href="#">Details</a>
                <a class="label-c" href="#">Qualifications</a>
            </div>
        </div>
    </section>
    </section> 

<!--JOB LIST-->


    <section id="last">
    
        <div class="rp">
            <p>Ⓒ 2023 Find your Future</p>
            <p></p>
            <p class="rps">Privacy Policy & Disclosures | Terms & Conditions</p>
        </div>
    </section>
    
</body>

</html>